<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
		<title>StoryNest</title>
<meta name="robots" content="max-image-preview:large">
	<style>img:is([sizes="auto" i], [sizes^="auto," i]) { contain-intrinsic-size: 3000px 1500px }</style>
	<link rel="alternate" type="application/rss+xml" title="StoryNest &raquo; Feed" href="/feed/">
<link rel="alternate" type="application/rss+xml" title="StoryNest &raquo; Comments Feed" href="/comments/feed/">
<script type="text/javascript">
/* <![CDATA[ */
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.8.1"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"🏳️‍⚧️","🏳️​⚧️")?!1:!n(e,"🇺🇳","🇺​🇳")&&!n(e,"🏴󠁧󠁢󠁥󠁮󠁧󠁿","🏴​󠁧​󠁢​󠁥​󠁮​󠁧​󠁿");case"emoji":return!n(e,"🐦‍🔥","🐦​🔥")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
/* ]]> */
</script>
<style id="wp-emoji-styles-inline-css" type="text/css">img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}</style>
<style id="classic-theme-styles-inline-css" type="text/css">/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}</style>
<style id="global-styles-inline-css" type="text/css">:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
:root :where(.wp-block-pullquote){font-size: 1.5em;line-height: 1.6;}</style>
<link rel="stylesheet" id="elementor-frontend-css" href="/wp-content/uploads/elementor/css/custom-frontend.min.css?ver=1750755325" type="text/css" media="all">
<link rel="stylesheet" id="elementor-post-7-css" href="/wp-content/uploads/elementor/css/post-7.css?ver=1750772086" type="text/css" media="all">
<link rel="stylesheet" id="elementor-post-121-css" href="/wp-content/uploads/elementor/css/post-121.css?ver=1750769061" type="text/css" media="all">
<link rel="stylesheet" id="widget-heading-css" href="/wp-content/plugins/elementor/assets/css/widget-heading.min.css?ver=3.29.1" type="text/css" media="all">
<link rel="stylesheet" id="e-animation-zoomIn-css" href="/wp-content/plugins/elementor/assets/lib/animations/styles/zoomIn.min.css?ver=3.29.1" type="text/css" media="all">
<link rel="stylesheet" id="elementor-post-129-css" href="/wp-content/uploads/elementor/css/post-129.css?ver=1750769228" type="text/css" media="all">
<link rel="stylesheet" id="royal-elementor-kit-style-css" href="/wp-content/themes/royal-elementor-kit/style.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="elementor-post-5-css" href="/wp-content/uploads/elementor/css/post-5.css?ver=1750755325" type="text/css" media="all">
<link rel="stylesheet" id="widget-image-box-css" href="/wp-content/uploads/elementor/css/custom-widget-image-box.min.css?ver=1750755325" type="text/css" media="all">
<link rel="stylesheet" id="widget-image-css" href="/wp-content/plugins/elementor/assets/css/widget-image.min.css?ver=3.29.1" type="text/css" media="all">
<link rel="stylesheet" id="e-animation-slideInLeft-css" href="/wp-content/plugins/elementor/assets/lib/animations/styles/slideInLeft.min.css?ver=3.29.1" type="text/css" media="all">
<link rel="stylesheet" id="e-animation-slideInRight-css" href="/wp-content/plugins/elementor/assets/lib/animations/styles/slideInRight.min.css?ver=3.29.1" type="text/css" media="all">
<link rel="stylesheet" id="wpr-link-animations-css-css" href="/wp-content/plugins/royal-elementor-addons/assets/css/lib/animations/wpr-link-animations.min.css?ver=1.7.1023" type="text/css" media="all">
<link rel="stylesheet" id="wpr-button-animations-css-css" href="/wp-content/plugins/royal-elementor-addons/assets/css/lib/animations/button-animations.min.css?ver=1.7.1023" type="text/css" media="all">
<link rel="stylesheet" id="wpr-text-animations-css-css" href="/wp-content/plugins/royal-elementor-addons/assets/css/lib/animations/text-animations.min.css?ver=1.7.1023" type="text/css" media="all">
<link rel="stylesheet" id="wpr-addons-css-css" href="/wp-content/plugins/royal-elementor-addons/assets/css/frontend.min.css?ver=1.7.1023" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-5-all-css" href="/wp-content/plugins/elementor/assets/lib/font-awesome/css/all.min.css?ver=1.7.1023" type="text/css" media="all">
<link rel="stylesheet" id="elementor-gf-local-poppins-css" href="/wp-content/uploads/elementor/google-fonts/css/poppins.css?ver=1748584796" type="text/css" media="all">
<link rel="stylesheet" id="elementor-gf-local-montserrat-css" href="/wp-content/uploads/elementor/google-fonts/css/montserrat.css?ver=1748584836" type="text/css" media="all">
<link rel="stylesheet" id="elementor-gf-local-roboto-css" href="/wp-content/uploads/elementor/google-fonts/css/roboto.css?ver=1748584905" type="text/css" media="all">
<link rel="stylesheet" id="elementor-gf-local-robotoslab-css" href="/wp-content/uploads/elementor/google-fonts/css/robotoslab.css?ver=1748584929" type="text/css" media="all">
<script type="text/javascript" data-cfasync="false" src="/wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script>
<script type="text/javascript" data-cfasync="false" src="/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="/wp-json/">
<link rel="alternate" title="JSON" type="application/json" href="/wp-json/wp/v2/pages/7">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<meta name="generator" content="WordPress 6.8.1">
<link rel="canonical" href="/">
<link rel="shortlink" href="/">
<link rel="alternate" title="oEmbed (JSON)" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2F%2F">
<link rel="alternate" title="oEmbed (XML)" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2F%2F#038;format=xml">
<meta name="generator" content="Elementor 3.29.1; features: e_font_icon_svg, additional_custom_breakpoints, e_local_google_fonts, e_element_cache; settings: css_print_method-external, google_font-enabled, font_display-swap">
			<style>.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload),
				.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload) * {
					background-image: none !important;
				}
				@media screen and (max-height: 1024px) {
					.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload),
					.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload) * {
						background-image: none !important;
					}
				}
				@media screen and (max-height: 640px) {
					.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload),
					.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload) * {
						background-image: none !important;
					}
				}</style>
			<style id="wpr_lightbox_styles">.lg-backdrop {
					background-color: rgba(0,0,0,0.6) !important;
				}
				.lg-toolbar,
				.lg-dropdown {
					background-color: rgba(0,0,0,0.8) !important;
				}
				.lg-dropdown:after {
					border-bottom-color: rgba(0,0,0,0.8) !important;
				}
				.lg-sub-html {
					background-color: rgba(0,0,0,0.8) !important;
				}
				.lg-thumb-outer,
				.lg-progress-bar {
					background-color: #444444 !important;
				}
				.lg-progress {
					background-color: #a90707 !important;
				}
				.lg-icon {
					color: #efefef !important;
					font-size: 20px !important;
				}
				.lg-icon.lg-toogle-thumb {
					font-size: 24px !important;
				}
				.lg-icon:hover,
				.lg-dropdown-text:hover {
					color: #ffffff !important;
				}
				.lg-sub-html,
				.lg-dropdown-text {
					color: #efefef !important;
					font-size: 14px !important;
				}
				#lg-counter {
					color: #efefef !important;
					font-size: 14px !important;
				}
				.lg-prev,
				.lg-next {
					font-size: 35px !important;
				}

				/* Defaults */
				.lg-icon {
				background-color: transparent !important;
				}

				#lg-counter {
				opacity: 0.9;
				}

				.lg-thumb-outer {
				padding: 0 10px;
				}

				.lg-thumb-item {
				border-radius: 0 !important;
				border: none !important;
				opacity: 0.5;
				}

				.lg-thumb-item.active {
					opacity: 1;
				}</style>	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
</head>
<body class="home wp-singular page-template page-template-elementor_canvas page page-id-7 wp-embed-responsive wp-theme-royal-elementor-kit elementor-default elementor-template-canvas elementor-kit-5 elementor-page elementor-page-7">
			<div data-elementor-type="wp-post" data-elementor-id="121" class="elementor elementor-121">
				<div class="elementor-element elementor-element-a11076c e-grid e-con-boxed wpr-particle-no wpr-jarallax-no wpr-parallax-no wpr-sticky-section-no e-con e-parent" data-id="a11076c" data-element_type="container">
					<div class="e-con-inner">
				<div class="elementor-element elementor-element-c566ad4 wpr-logo-position-center elementor-widget elementor-widget-wpr-logo" data-id="c566ad4" data-element_type="widget" data-widget_type="wpr-logo.default">
				<div class="elementor-widget-container">
								
			<div class="wpr-logo elementor-clearfix">

								<picture class="wpr-logo-image">
					
										
					<img src="/wp-content/uploads/2024/05/story-nest.png" alt="">

											<a class="wpr-logo-url" rel="home" aria-label="" href="/"></a>
									</picture>
				
				
									<a class="wpr-logo-url" rel="home" aria-label="" href="/"></a>
				
			</div>
				
						</div>
				</div>
				<div class="elementor-element elementor-element-ac0f7b9 wpr-main-menu-align-right wpr-main-menu-align--laptopright wpr-main-menu-align--tabletright wpr-main-menu-align--mobileleft wpr-pointer-underline wpr-pointer-line-fx wpr-pointer-fx-fade wpr-sub-icon-caret-down wpr-sub-menu-fx-fade wpr-nav-menu-bp-mobile wpr-mobile-menu-full-width wpr-mobile-menu-item-align-center wpr-mobile-toggle-v1 wpr-sub-divider-yes wpr-mobile-divider-yes elementor-widget elementor-widget-wpr-nav-menu" data-id="ac0f7b9" data-element_type="widget" data-settings="{&quot;menu_layout&quot;:&quot;horizontal&quot;}" data-widget_type="wpr-nav-menu.default">
				<div class="elementor-widget-container">
					<nav class="wpr-nav-menu-container wpr-nav-menu-horizontal" data-trigger="hover"><ul id="menu-1-ac0f7b9" class="wpr-nav-menu">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-7 current_page_item menu-item-8"><a href="/" aria-current="page" class="wpr-menu-item wpr-pointer-item wpr-active-menu-item">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-220"><a href="/about/" class="wpr-menu-item wpr-pointer-item">About</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-222"><a href="/services/" class="wpr-menu-item wpr-pointer-item">Services</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-221"><a href="/contact/" class="wpr-menu-item wpr-pointer-item">Contact</a></li>
</ul></nav><nav class="wpr-mobile-nav-menu-container"><div class="wpr-mobile-toggle-wrap"><div class="wpr-mobile-toggle">
<span class="wpr-mobile-toggle-line"></span><span class="wpr-mobile-toggle-line"></span><span class="wpr-mobile-toggle-line"></span>
</div></div>
<ul id="mobile-menu-2-ac0f7b9" class="wpr-mobile-nav-menu">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-7 current_page_item menu-item-8"><a href="/" aria-current="page" class="wpr-mobile-menu-item wpr-active-menu-item">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-220"><a href="/about/" class="wpr-mobile-menu-item">About</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-222"><a href="/services/" class="wpr-mobile-menu-item">Services</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-221"><a href="/contact/" class="wpr-mobile-menu-item">Contact</a></li>
</ul></nav>				</div>
				</div>
					</div>
				</div>
				</div>
				<div data-elementor-type="wp-page" data-elementor-id="7" class="elementor elementor-7">
				<div class="elementor-element elementor-element-3083d6f e-flex e-con-boxed wpr-jarallax-no wpr-parallax-no wpr-sticky-section-no e-con e-parent" data-id="3083d6f" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
					<div class="e-con-inner">
				<div class="elementor-element elementor-element-297221e wpr-advanced-text-style-animated wpr-fancy-text-typing wpr-animated-text-infinite-yes elementor-invisible elementor-widget elementor-widget-wpr-advanced-text" data-id="297221e" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;zoomIn&quot;,&quot;anim_loop&quot;:&quot;yes&quot;}" data-widget_type="wpr-advanced-text.default">
				<div class="elementor-widget-container">
					
		<h1 class="wpr-advanced-text">

					
							<span class="wpr-advanced-text-preffix">Stories<br></span>
			
		<span class="wpr-anim-text wpr-anim-text-type-typing wpr-anim-text-letters" data-anim-duration="200,2000" data-anim-loop="yes">
			<span class="wpr-anim-text-inner">
									<b>Ignite Imagination</b>
									<b>Inspire Expression</b>
							</span>
					</span>

				
		</h1>
		
						</div>
				</div>
				<div class="elementor-element elementor-element-f0af0c0 wpr-button-icon-style-inline wpr-button-icon-position-right elementor-invisible elementor-widget elementor-widget-wpr-button" data-id="f0af0c0" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;zoomIn&quot;,&quot;_animation_delay&quot;:100}" data-widget_type="wpr-button.default">
				<div class="elementor-widget-container">
						
			
		
		<div class="wpr-button-wrap elementor-clearfix">
		<a class="wpr-button wpr-button-effect wpr-button-none" data-text="Go" href="/wp-admin/post.php?post=230#038;action=elementor" target="_blank">
			
			<span class="wpr-button-content">
									<span class="wpr-button-text">Explore More</span>
								
							</span>
		</a>

				</div>
	
	
					</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-8e397cb e-grid e-con-boxed wpr-particle-no wpr-jarallax-no wpr-parallax-no wpr-sticky-section-no e-con e-parent" data-id="8e397cb" data-element_type="container">
					<div class="e-con-inner">
				<div class="elementor-element elementor-element-c824b78 elementor-position-top elementor-invisible elementor-widget elementor-widget-image-box" data-id="c824b78" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;zoomIn&quot;,&quot;_animation_delay&quot;:100}" data-widget_type="image-box.default">
				<div class="elementor-widget-container">
					<div class="elementor-image-box-wrapper">
<figure class="elementor-image-box-img"><img fetchpriority="high" decoding="async" width="612" height="408" src="/wp-content/uploads/2025/05/gettyimages-1411537775-612x612-1.jpg" class="attachment-full size-full wp-image-242" alt="" srcset="/wp-content/uploads/2025/05/gettyimages-1411537775-612x612-1.jpg 612w, /wp-content/uploads/2025/05/gettyimages-1411537775-612x612-1-300x200.jpg 300w" sizes="(max-width: 612px) 100vw, 612px"></figure><div class="elementor-image-box-content">
<h3 class="elementor-image-box-title">The Magic of Nature</h3>
<p class="elementor-image-box-description">Story Characters: Lily, the Curious Girl", "Oliver, the Wise Owl", "Benny, the Playful Squirrel

Story Line: Once upon a time, in a colorful forest filled with tall trees and blooming flowers, there lived a curious girl named Lily. One day, while exploring the woods, she met Oliver, a wise old owl perched on a branch. Oliver told Lily about the magic of nature and how every creature has a special role. Intrigued, Lily joined Oliver and his friend Benny, the playful squirrel, on an adventure through the forest. They discovered hidden streams, talked to friendly animals, and learned how plants grew and thrived. Together, they saved a baby bird that had fallen from its nest, teaching Lily about the importance of helping others and caring for the environment. With each adventure, Lily learned to appreciate the beauty of nature and the friendships she made along the way.

Moral: The story teaches us to love and protect nature, as well as the importance of friendship and helping others. Nature is full of wonders and should be cherished!

Age Group : 5-8 years</p>
</div>
</div>				</div>
				</div>
				<div class="elementor-element elementor-element-7466ea9 elementor-position-top elementor-invisible elementor-widget elementor-widget-image-box" data-id="7466ea9" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;zoomIn&quot;}" data-widget_type="image-box.default">
				<div class="elementor-widget-container">
					<div class="elementor-image-box-wrapper">
<figure class="elementor-image-box-img"><img decoding="async" width="800" height="867" src="/wp-content/uploads/2025/05/funny-red-pen-26876620.webp" class="attachment-full size-full wp-image-262" alt="" srcset="/wp-content/uploads/2025/05/funny-red-pen-26876620.webp 800w, /wp-content/uploads/2025/05/funny-red-pen-26876620-277x300.webp 277w, /wp-content/uploads/2025/05/funny-red-pen-26876620-768x832.webp 768w" sizes="(max-width: 800px) 100vw, 800px"></figure><div class="elementor-image-box-content">
<h3 class="elementor-image-box-title">The Magical Pen</h3>
<p class="elementor-image-box-description">Story Characters: "Ella, the Imaginative Girl", "Mr. Scribbles, the Talking Pen", "Leo, the Loyal Dog" 
Story Line: In a small, colorful town, there lived a girl named Ella who loved to draw. One sunny afternoon, while rummaging through her grandmother's attic, she found an old, beautifully crafted pen. To her surprise, the pen introduced itself as Mr. Scribbles, a magical pen that could bring drawings to life! Ella couldn't believe her ears. Together with Leo, her loyal dog, they embarked on fantastic adventures as Ella drew enchanting worlds filled with unicorns, castles, and friendly dragons. However, they soon learned that every great adventure has its challenges. When a mischievous shadow creature emerged from one of her drawings, Ella had to think quickly to set things right. With the help of Leo and Mr. Scribbles, they discovered the importance of creativity, bravery, and teamwork to overcome obstacles. The adventures Ella had with Mr. Scribbles taught her that her imagination had the power to create magic!

 Moral:  The story teaches children the importance of creativity, problem-solving, and teamwork. With a little imagination, anything is possible!

Age Group: 6-10 years</p>
</div>
</div>				</div>
				</div>
				<div class="elementor-element elementor-element-438bb44 elementor-position-top elementor-invisible elementor-widget elementor-widget-image-box" data-id="438bb44" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;zoomIn&quot;,&quot;_animation_delay&quot;:200}" data-widget_type="image-box.default">
				<div class="elementor-widget-container">
					<div class="elementor-image-box-wrapper">
<figure class="elementor-image-box-img"><img decoding="async" width="311" height="255" src="/wp-content/uploads/2025/05/shree-krishna.png" class="attachment-full size-full wp-image-267" alt="" srcset="/wp-content/uploads/2025/05/shree-krishna.png 311w, /wp-content/uploads/2025/05/shree-krishna-300x246.png 300w" sizes="(max-width: 311px) 100vw, 311px"></figure><div class="elementor-image-box-content">
<h3 class="elementor-image-box-title">The Adventures of Krishna: The Butter Thief</h3>
<p class="elementor-image-box-description">Story Characters: "Krishna, the Playful Avatar", "Yashoda, Krishna's Loving Mother", "Balram, Krishna's Brave Brother", "The Gopis, Krishna's Friends"

Story Line: In the beautiful village of Vrindavan, there lived a mischievous boy named Krishna, known for his enchanting blue skin and charming smile. One day, while all the villagers were busy with their daily chores, Krishna hatched a plan to steal some delicious butter from his mother, Yashoda. With the help of his brother Balram and his playful friends, the Gopis, he climbed on top of a big mound of butter jars stacked in the kitchen. But Yashoda, with her keen eyes, soon discovered the missing butter! As she chased Krishna around the village, he used his wit and cleverness to dodge her, leaving behind a trail of laughter. The villagers watched in amusement as Krishna's playful antics brought joy to everyone. In the end, Yashoda caught up with him and embraced him, knowing that his mischievous spirit was part of what made him so special.


Moral: The story teaches us that playful mischief can bring joy and laughter to life, and it's important to cherish the moments of love and family.

Age Group: 4-8 years</p>
</div>
</div>				</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-37d657e e-flex e-con-boxed wpr-particle-no wpr-jarallax-no wpr-parallax-no wpr-sticky-section-no e-con e-parent" data-id="37d657e" data-element_type="container">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-e5b3b11 e-flex e-con-boxed wpr-particle-no wpr-jarallax-no wpr-parallax-no wpr-sticky-section-no elementor-invisible e-con e-child" data-id="e5b3b11" data-element_type="container" data-settings="{&quot;animation&quot;:&quot;slideInLeft&quot;}">
					<div class="e-con-inner">
				<div class="elementor-element elementor-element-71bb8a7 elementor-widget elementor-widget-image" data-id="71bb8a7" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img loading="lazy" decoding="async" width="800" height="533" src="/wp-content/uploads/2024/05/pic-5.jpg" class="attachment-large size-large wp-image-87" alt="" srcset="/wp-content/uploads/2024/05/pic-5.jpg 800w, /wp-content/uploads/2024/05/pic-5-300x200.jpg 300w, /wp-content/uploads/2024/05/pic-5-768x512.jpg 768w" sizes="(max-width: 800px) 100vw, 800px">															</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-9af76c6 e-flex e-con-boxed wpr-particle-no wpr-jarallax-no wpr-parallax-no wpr-sticky-section-no elementor-invisible e-con e-child" data-id="9af76c6" data-element_type="container" data-settings="{&quot;animation&quot;:&quot;slideInRight&quot;}">
					<div class="e-con-inner">
				<div class="elementor-element elementor-element-0a6b97f elementor-widget elementor-widget-heading" data-id="0a6b97f" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h2 class="elementor-heading-title elementor-size-default">About Us</h2>				</div>
				</div>
				<div class="elementor-element elementor-element-164d751 elementor-widget elementor-widget-text-editor" data-id="164d751" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
									<p>StoryNest is a creative platform designed for mothers, teachers, and storytelling enthusiasts. Our mission is to make story reading and writing more accessible, interactive, and shareable. With a user-friendly interface, StoryNest allows users to explore story ideas, generate personalized content, and write engaging blogs. It also offers seamless tools to share stories directly to social media platforms, promoting a culture of storytelling in the digital age.</p>
<p>In today’s fast-paced world, storytelling is a powerful way to connect, educate, and inspire. However, many passionate individuals struggle with finding the right ideas or tools to express themselves online. StoryNest bridges this gap by providing a creative space that encourages expression and community engagement.</p>								</div>
				</div>
					</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-24d7b6e e-flex e-con-boxed wpr-particle-no wpr-jarallax-no wpr-parallax-no wpr-sticky-section-no e-con e-parent" data-id="24d7b6e" data-element_type="container">
					<div class="e-con-inner">
					</div>
				</div>
				</div>
				<div data-elementor-type="wp-post" data-elementor-id="129" class="elementor elementor-129">
				<div class="elementor-element elementor-element-3733ff6 e-flex e-con-boxed wpr-particle-no wpr-jarallax-no wpr-parallax-no wpr-sticky-section-no e-con e-parent" data-id="3733ff6" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-c77524d e-flex e-con-boxed wpr-particle-no wpr-jarallax-no wpr-parallax-no wpr-sticky-section-no elementor-invisible e-con e-child" data-id="c77524d" data-element_type="container" data-settings="{&quot;animation&quot;:&quot;zoomIn&quot;}">
					<div class="e-con-inner">
				<div class="elementor-element elementor-element-992a230 elementor-widget elementor-widget-heading" data-id="992a230" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h2 class="elementor-heading-title elementor-size-default">Contact Us Anytime</h2>				</div>
				</div>
				<div class="elementor-element elementor-element-730a585 elementor-widget elementor-widget-text-editor" data-id="730a585" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
									<h5><a href="https://www.instagram.com/"><img class="aligncenter wp-image-283" src="/wp-content/uploads/2025/05/Instagram_icon.png-300x300.webp" alt="" width="100" height="100"></a></h5>
<p></p>
<p><span style="background-color: transparent;">https://www.instagram.com/</span></p>								</div>
				</div>
					</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-611bef0 e-flex e-con-boxed wpr-particle-no wpr-jarallax-no wpr-parallax-no wpr-sticky-section-no e-con e-parent" data-id="611bef0" data-element_type="container">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-ddebeb6 e-con-full elementor-hidden-mobile e-flex wpr-particle-no wpr-jarallax-no wpr-parallax-no wpr-sticky-section-no e-con e-child" data-id="ddebeb6" data-element_type="container">
				</div>
		<div class="elementor-element elementor-element-2daa016 e-con-full e-flex wpr-particle-no wpr-jarallax-no wpr-parallax-no wpr-sticky-section-no e-con e-child" data-id="2daa016" data-element_type="container">
				<div class="elementor-element elementor-element-5b97215 wpr-logo-position-center elementor-widget elementor-widget-wpr-logo" data-id="5b97215" data-element_type="widget" data-widget_type="wpr-logo.default">
				<div class="elementor-widget-container">
								
			<div class="wpr-logo elementor-clearfix">

								<picture class="wpr-logo-image">
					
										
					<img src="/wp-content/uploads/2024/05/story-nest.png" alt="">

											<a class="wpr-logo-url" rel="home" aria-label="" href="/"></a>
									</picture>
				
				
									<a class="wpr-logo-url" rel="home" aria-label="" href="/"></a>
				
			</div>
				
						</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-7b04a78 e-con-full e-flex wpr-particle-no wpr-jarallax-no wpr-parallax-no wpr-sticky-section-no e-con e-child" data-id="7b04a78" data-element_type="container">
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-b3c8ace e-flex e-con-boxed wpr-particle-no wpr-jarallax-no wpr-parallax-no wpr-sticky-section-no e-con e-parent" data-id="b3c8ace" data-element_type="container">
					<div class="e-con-inner">
				<div class="elementor-element elementor-element-c8caf9d elementor-widget elementor-widget-heading" data-id="c8caf9d" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h2 class="elementor-heading-title elementor-size-default">Create your own Story with our AI ChatterBot<br><br>
</h2>				</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-9a00367 e-grid e-con-boxed wpr-particle-no wpr-jarallax-no wpr-parallax-no wpr-sticky-section-no e-con e-parent" data-id="9a00367" data-element_type="container">
					<div class="e-con-inner">
					</div>
				</div>
		<div class="elementor-element elementor-element-0b2f9d3 e-flex e-con-boxed wpr-particle-no wpr-jarallax-no wpr-parallax-no wpr-sticky-section-no e-con e-parent" data-id="0b2f9d3" data-element_type="container">
					<div class="e-con-inner">
				<div class="elementor-element elementor-element-d2f2970 elementor-widget elementor-widget-html" data-id="d2f2970" data-element_type="widget" data-widget_type="html.default">
				<div class="elementor-widget-container">
					<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet">
<script type="module">import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

	createChat({
		webhookUrl: 'https://n8n.appunik-team.com/webhook/1efe98c1-e8c1-4e22-99a7-3861bc2435b0/chat'
	});</script>				</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-c4f8b81 e-flex e-con-boxed wpr-particle-no wpr-jarallax-no wpr-parallax-no wpr-sticky-section-no e-con e-parent" data-id="c4f8b81" data-element_type="container">
					<div class="e-con-inner">
					</div>
				</div>
				</div>
		<script type="speculationrules">{"prefetch":[{"source":"document","where":{"and":[{"href_matches":"\/*"},{"not":{"href_matches":["\/wp-*.php","\/wp-admin\/*","\/wp-content\/uploads\/*","\/wp-content\/*","\/wp-content\/plugins\/*","\/wp-content\/themes\/royal-elementor-kit\/*","\/*\\?(.+)"]}},{"not":{"selector_matches":"a[rel~=\"nofollow\"]"}},{"not":{"selector_matches":".no-prefetch, .no-prefetch a"}}]},"eagerness":"conservative"}]}</script>
			<script>const lazyloadRunObserver = () => {
					const lazyloadBackgrounds = document.querySelectorAll( `.e-con.e-parent:not(.e-lazyloaded)` );
					const lazyloadBackgroundObserver = new IntersectionObserver( ( entries ) => {
						entries.forEach( ( entry ) => {
							if ( entry.isIntersecting ) {
								let lazyloadBackground = entry.target;
								if( lazyloadBackground ) {
									lazyloadBackground.classList.add( 'e-lazyloaded' );
								}
								lazyloadBackgroundObserver.unobserve( entry.target );
							}
						});
					}, { rootMargin: '200px 0px 200px 0px' } );
					lazyloadBackgrounds.forEach( ( lazyloadBackground ) => {
						lazyloadBackgroundObserver.observe( lazyloadBackground );
					} );
				};
				const events = [
					'DOMContentLoaded',
					'elementor/lazyload/observe',
				];
				events.forEach( ( event ) => {
					document.addEventListener( event, lazyloadRunObserver );
				} );</script>
			<script type="text/javascript" src="/wp-content/plugins/elementor/assets/js/webpack.runtime.min.js?ver=3.29.1" id="elementor-webpack-runtime-js"></script>
<script type="text/javascript" src="/wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=3.29.1" id="elementor-frontend-modules-js"></script>
<script type="text/javascript" src="/wp-includes/js/jquery/ui/core.min.js?ver=1.13.3" id="jquery-ui-core-js"></script>
<script type="text/javascript" id="elementor-frontend-js-before">
/* <![CDATA[ */
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","download":"Download","downloadImage":"Download image","fullscreen":"Fullscreen","zoom":"Zoom","share":"Share","playVideo":"Play Video","previous":"Previous","next":"Next","close":"Close","a11yCarouselPrevSlideMessage":"Previous slide","a11yCarouselNextSlideMessage":"Next slide","a11yCarouselFirstSlideMessage":"This is the first slide","a11yCarouselLastSlideMessage":"This is the last slide","a11yCarouselPaginationBulletMessage":"Go to slide"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"Mobile Portrait","value":767,"default_value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Mobile Landscape","value":880,"default_value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Tablet Portrait","value":1024,"default_value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Tablet Landscape","value":1200,"default_value":1200,"direction":"max","is_enabled":false},"laptop":{"label":"Laptop","value":1366,"default_value":1366,"direction":"max","is_enabled":true},"widescreen":{"label":"Widescreen","value":2400,"default_value":2400,"direction":"min","is_enabled":false}},"hasCustomBreakpoints":true},"version":"3.29.1","is_static":false,"experimentalFeatures":{"e_font_icon_svg":true,"additional_custom_breakpoints":true,"container":true,"e_local_google_fonts":true,"nested-elements":true,"editor_v2":true,"e_element_cache":true,"home_screen":true,"launchpad-checklist":true,"cloud-library":true,"e_opt_in_v4_page":true},"urls":{"assets":"\/wp-content\/plugins\/elementor\/assets\/","ajaxurl":"\/wp-admin\/admin-ajax.php","uploadUrl":"\/wp-content\/uploads"},"nonces":{"floatingButtonsClickTracking":"363d47186e"},"swiperClass":"swiper","settings":{"page":[],"editorPreferences":[]},"kit":{"active_breakpoints":["viewport_mobile","viewport_tablet","viewport_laptop"],"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description"},"post":{"id":7,"title":"StoryNest","excerpt":"","featuredImage":false}};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=3.29.1" id="elementor-frontend-js"></script>
<script type="text/javascript" src="/wp-content/plugins/royal-elementor-addons/assets/js/lib/particles/particles.js?ver=3.0.6" id="wpr-particles-js"></script>
<script type="text/javascript" src="/wp-content/plugins/royal-elementor-addons/assets/js/lib/jarallax/jarallax.min.js?ver=1.12.7" id="wpr-jarallax-js"></script>
<script type="text/javascript" src="/wp-content/plugins/royal-elementor-addons/assets/js/lib/parallax/parallax.min.js?ver=1.0" id="wpr-parallax-hover-js"></script>
<script type="text/javascript" src="/wp-content/plugins/royal-elementor-addons/assets/js/lib/perfect-scrollbar/perfect-scrollbar.min.js?ver=0.4.9" id="wpr-popup-scroll-js-js"></script>
<script type="text/javascript" id="wpr-addons-js-js-extra">
/* <![CDATA[ */
var WprConfig = {"ajaxurl":"\/wp-admin\/admin-ajax.php","resturl":"\/wp-json\/wpraddons\/v1","nonce":"9feb94e362","addedToCartText":"was added to cart","viewCart":"View Cart","comparePageID":"","comparePageURL":"\/","wishlistPageID":"","wishlistPageURL":"\/","chooseQuantityText":"Please select the required number of items.","site_key":"","is_admin":"","input_empty":"Please fill out this field","select_empty":"Nothing selected","file_empty":"Please upload a file","recaptcha_error":"Recaptcha Error","woo_shop_ppp":"9","woo_shop_cat_ppp":"9","woo_shop_tag_ppp":"9","is_product_category":"","is_product_tag":""};
/* ]]> */
</script>
<script type="text/javascript" data-cfasync="false" src="/wp-content/plugins/royal-elementor-addons/assets/js/frontend.min.js?ver=1.7.1023" id="wpr-addons-js-js"></script>
<script type="text/javascript" src="/wp-content/plugins/royal-elementor-addons/assets/js/modal-popups.min.js?ver=1.7.1023" id="wpr-modal-popups-js-js"></script>
	</body>
</html>